# Remora.StateMachine

./: Directory.Build.props  Directory.Packages.props  README.md  Remora.StateMachine.sln
Remora.StateMachine/: IState.cs  IStateMachine.cs  IStateMachineController.cs  ITransition.cs  Remora.StateMachine.csproj  State.cs  StateMachine.cs
Tests/Remora.StateMachine.Tests/: Remora.StateMachine.Tests.csproj  Remora.StateMachine.Tests.csproj.DotSettings
Tests/Remora.StateMachine.Tests/Errors/: CoercedError.cs
Tests/Remora.StateMachine.Tests/Exceptions/: CoercedException.cs
Tests/Remora.StateMachine.Tests/Extensions/: CancellationTokenExtensions.cs
Tests/Remora.StateMachine.Tests/Graphs/AsyncDisposable/: AsyncDisposableErrorReturningInEnter.cs  AsyncDisposableErrorReturningInExit.cs  AsyncDisposableErrorReturningInFinalExit.cs  AsyncDisposableErrorReturningInInitialEnter.cs  AsyncDisposableErrorReturningInTransition.cs  AsyncDisposableForkingNonTerminating.cs  AsyncDisposableForkingSelfTerminating.cs  AsyncDisposableNonForkingNonTerminating.cs  AsyncDisposableNonForkingSelfTerminating.cs  AsyncDisposableThrowingInEnter.cs  AsyncDisposableThrowingInExit.cs  AsyncDisposableThrowingInFinalExit.cs  AsyncDisposableThrowingInInitialEnter.cs  AsyncDisposableThrowingInTransition.cs
Tests/Remora.StateMachine.Tests/Graphs/Broken/: MultipleExits.cs  MultipleTransitions.cs  TransitioningToNonNeighbour.cs
Tests/Remora.StateMachine.Tests/Graphs/Disposable/: DisposableErrorReturningInEnter.cs  DisposableErrorReturningInExit.cs  DisposableErrorReturningInFinalExit.cs  DisposableErrorReturningInInitialEnter.cs  DisposableErrorReturningInTransition.cs  DisposableForkingNonTerminating.cs  DisposableForkingSelfTerminating.cs  DisposableNonForkingNonTerminating.cs  DisposableNonForkingSelfTerminating.cs  DisposableThrowingInEnter.cs  DisposableThrowingInExit.cs  DisposableThrowingInFinalExit.cs  DisposableThrowingInInitialEnter.cs  DisposableThrowingInTransition.cs
Tests/Remora.StateMachine.Tests/Graphs/DisposableAndAsyncDisposable/: DisposableAndAsyncDisposableErrorReturningInEnter.cs  DisposableAndAsyncDisposableErrorReturningInExit.cs  DisposableAndAsyncDisposableErrorReturningInFinalExit.cs  DisposableAndAsyncDisposableErrorReturningInInitialEnter.cs  (+10 more)
Tests/Remora.StateMachine.Tests/States/: IStateVerificationAdapter.cs  TestableState.cs
Tests/Remora.StateMachine.Tests/Tests/: StateMachineTests.cs
(+19 files in other folders)
