<Project>
    <PropertyGroup>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <RepositoryUrl>https://github.com/Remora/Remora.StateMachine</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>

        <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Remora/Remora.StateMachine</PackageProjectUrl>
        <PackageTags>remora;state-machine;http;json;api;</PackageTags>
        <BaseDescription>
            Finite-state machines for C#.
        </BaseDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remora.Results.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Required">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
