<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Finite-state machines for C#.</Description>
    <PackageReleaseNotes>
      Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Results" />
  </ItemGroup>

</Project>
